# main memory size(in bytes)
TUPLE_SIZE_IN_BYTES=100
TUPLES_IN_BLOCK=40
#TUPLES_IN_BLOCK=2
BLOCK_SIZE=4096
#BLOCK_SIZE=200
#1mb
#MAIN_MEMORY_SIZE=1048576
#1.5mb
#MAIN_MEMORY_SIZE=1572864
# 2mb
#MAIN_MEMORY_SIZE=2097152
# 2.5mb
#MAIN_MEMORY_SIZE=2621440
# 3mb
#MAIN_MEMORY_SIZE=3145728
#5mb
MAIN_MEMORY_SIZE=5242880
#MAIN_MEMORY_SIZE=1200
MEMORY_UTILIZATION=10
INPUT_FILE1_PATH=A:/CodingStuff/git/Wontons/Project1/resources/bag1.txt
INPUT_FILE2_PATH=A:/CodingStuff/git/Wontons/Project1/resources/bag2.txt
OUTPUT_FILE1_PATH=A:/CodingStuff/git/Wontons/Project1/resources/output1.txt
OUTPUT_FILE2_PATH=A:/CodingStuff/git/Wontons/Project1/resources/output2.txt
INTERMEDIATE_OUTPUT_FILE1_PATH=A:/CodingStuff/git/Wontons/Project1/resources/1.txt
INTERMEDIATE_OUTPUT_FILE2_PATH=A:/CodingStuff/git/Wontons/Project1/resources/2.txt
FINAL_OUTPUT=A:/CodingStuff/git/Wontons/Project1/resources/finalOutput.txt