# main memory size(in mb)
BLOCK_SIZE=200
MAIN_MEMORY_SIZE=1000
INPUT_FILE1_PATH=/bag1.txt
INPUT_FILE2_PATH=/bag2.txt
OUTPUT_FILE1_PATH=A:\\CodingStuff\\git\\Wontons\\Project1\\resources\\output_bag1.txt
OUTPUT_FILE2_PATH=A:\\CodingStuff\\git\\Wontons\\Project1\\resources\\output_bag2.txt