# main memory size(in mb)
BLOCK_SIZE=200
MAIN_MEMORY_SIZE=1200
INPUT_FILE1_PATH=bag1.txt
INPUT_FILE2_PATH=bag2.txt
OUTPUT_FILE1_PATH=A:/CodingStuff/git/Wontons/Project1/resources/output1.txt
OUTPUT_FILE2_PATH=A:/CodingStuff/git/Wontons/Project1/resources/output2.txt
INTERMEDIATE_OUTPUT_FILE1_PATH=A:/CodingStuff/git/Wontons/Project1/resources/1.txt
INTERMEDIATE_OUTPUT_FILE2_PATH=A:/CodingStuff/git/Wontons/Project1/resources/2.txt